version: '3.8'
services:

  cv-postgres:
    image: "postgres:12.3-alpine"
    container_name: cv-postgres
    volumes:
      - ./cv-data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5442:5432
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=cv
      - POSTGRES_PASSWORD=cv-pass
    restart: unless-stopped

  cv-app:
    build: ./
    container_name: cv-app
    environment:
      - DB_SERVER=cv-postgres
      - POSTGRES_DB=db
      - POSTGRES_USER=cv
      - POSTGRES_PASSWORD=cv-pass
    ports:
      - 8081:8081
    links:
      - cv-postgres
    restart: unless-stopped

  cv-ui:
    build: ./frontend
    container_name: cv-ui
    ports:
      - 4488:80
      - 4489:443
    links:
      - cv-app
    restart: unless-stopped


volumes:
  cv-data:
